CREATE MULTISET TABLE SOCOMM.F_BOLTON_BASE_EDW ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      per_end_dt DATE FORMAT 'yyyy-mm-dd',
      svc_no VARCHAR(48) CHARACTER SET LATIN NOT CASESPECIFIC,
      product VARCHAR(1024) CHARACTER SET LATIN NOT CASESPECIFIC,
      external_id_type SMALLINT,
      svc_start_date DATE FORMAT 'yyyy-mm-dd',
      product_start TIMESTAMP(0),
      bolton_rate_plan_cd VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      bolton_rate_plan_ds VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      basic_rate_plan_cd VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      basic_plan_ds VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      acct_no VARCHAR(48) CHARACTER SET LATIN NOT CASESPECIFIC,
      customer_name VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      post_cd VARCHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      no_of_x_svc INTEGER,
      VIP_CODE SMALLINT,
      OWNING_COST_CTR VARCHAR(15) CHARACTER SET LATIN NOT CASESPECIFIC,
      OWNING_COST_CTR_DV VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      cfu VARCHAR(55) CHARACTER SET LATIN NOT CASESPECIFIC,
      dlr_cd VARCHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      rep_id VARCHAR(60) CHARACTER SET LATIN NOT CASESPECIFIC,
      sales_chanl_id VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      retl_store VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      acq_partnr_cmpny VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      svc_inst_id VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      work_ord_no VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      ar_subscr_no INTEGER,
      ar_account_no INTEGER,
      src_cd VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC)
PRIMARY INDEX ( per_end_dt ,svc_no ,bolton_rate_plan_cd ,basic_rate_plan_cd );

CREATE MULTISET TABLE SOCOMM.F_BOLTON_BASE ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      per_end_dt DATE FORMAT 'yyyy-mm-dd',
      svc_no VARCHAR(48) CHARACTER SET LATIN NOT CASESPECIFIC,
      product VARCHAR(1024) CHARACTER SET LATIN NOT CASESPECIFIC,
      external_id_type SMALLINT,
      svc_start_date DATE FORMAT 'yyyy-mm-dd',
      product_start TIMESTAMP(0),
      bolton_rate_plan_cd VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      bolton_rate_plan_ds VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      basic_rate_plan_cd VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      basic_plan_ds VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      acct_no VARCHAR(48) CHARACTER SET LATIN NOT CASESPECIFIC,
      customer_name VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      post_cd VARCHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      no_of_x_svc INTEGER,
      VIP_CODE SMALLINT,
      OWNING_COST_CTR VARCHAR(15) CHARACTER SET LATIN NOT CASESPECIFIC,
      OWNING_COST_CTR_DV VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      cfu VARCHAR(55) CHARACTER SET LATIN NOT CASESPECIFIC,
      dlr_cd VARCHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      rep_id VARCHAR(60) CHARACTER SET LATIN NOT CASESPECIFIC,
      sales_chanl_id VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      retl_store VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      acq_partnr_cmpny VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      svc_inst_id VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      work_ord_no VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      ar_subscr_no INTEGER,
      ar_account_no INTEGER,
      src_cd VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      bcc_migrated_ind VARCHAR(2) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'N')
PRIMARY INDEX ( per_end_dt ,svc_no ,bolton_rate_plan_cd ,basic_rate_plan_cd );