CREATE MULTISET TABLE SOCOMM.F_BOLTON_ADD_CHURN_EDW ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      status_cd VARCHAR(25) CHARACTER SET UNICODE NOT CASESPECIFIC,
      svc_no VARCHAR(144) CHARACTER SET LATIN NOT CASESPECIFIC,
      acct_no VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      customer_name VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      bolton_rate_plan_cd VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      bolton_rate_plan_ds VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      basic_rate_plan_cd VARCHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      basic_plan_ds VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      ext_id_type VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      svc_type VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      cfu VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      vip_code VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      owning_cost_ctr VARCHAR(15) CHARACTER SET LATIN NOT CASESPECIFIC,
      owning_cost_ctr_dv VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      rental_tariff_group VARCHAR(4000) CHARACTER SET LATIN NOT CASESPECIFIC,
      work_ord_create_id VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      rep_id VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      dealer_cd CHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      post_cd VARCHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      work_ord_no VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      ext_ord_ref_no VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      svc_inst_id VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      subscr_no INTEGER,
      bolton_active_dt DATE FORMAT 'yyyy-mm-dd',
      bolton_inactive_dt DATE FORMAT 'yyyy-mm-dd',
      work_ord_completion_dt DATE FORMAT 'yyyy-mm-dd',
      work_ord_completion_tm VARCHAR(8) CHARACTER SET LATIN NOT CASESPECIFIC,
      work_ord_create_dt DATE FORMAT 'yyyy-mm-dd',
      work_ord_create_dt_tm VARCHAR(8) CHARACTER SET LATIN NOT CASESPECIFIC,
      work_ord_type VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      bill_product_action VARCHAR(4000) CHARACTER SET UNICODE NOT CASESPECIFIC,
      svc_action_type VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      sales_chanl_id VARCHAR(15) CHARACTER SET LATIN NOT CASESPECIFIC,
      wrkjn_rep_id VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      retl_store VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      disconnect_reason VARCHAR(4000) CHARACTER SET LATIN NOT CASESPECIFIC,
      disconnect_cd VARCHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      original_dlr_cd CHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      original_rep_id VARCHAR(60) CHARACTER SET LATIN NOT CASESPECIFIC,
      no_of_svc_x_acct INTEGER,
      load_date DATE FORMAT 'yyyy-mm-dd',
      src_tbl VARCHAR(12) CHARACTER SET UNICODE NOT CASESPECIFIC,
      src_cd VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC)
PRIMARY INDEX ( svc_no ,bolton_rate_plan_cd ,basic_rate_plan_cd ,
work_ord_completion_dt );

CREATE MULTISET TABLE SOCOMM.F_BOLTON_ADD_CHURN ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      status_cd VARCHAR(25) CHARACTER SET UNICODE NOT CASESPECIFIC,
      svc_no VARCHAR(144) CHARACTER SET LATIN NOT CASESPECIFIC,
      acct_no VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      customer_name VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      bolton_rate_plan_cd VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      bolton_rate_plan_ds VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      basic_rate_plan_cd VARCHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      basic_plan_ds VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      ext_id_type VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      svc_type VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      cfu VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      vip_code VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      owning_cost_ctr VARCHAR(15) CHARACTER SET LATIN NOT CASESPECIFIC,
      owning_cost_ctr_dv VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      rental_tariff_group VARCHAR(4000) CHARACTER SET LATIN NOT CASESPECIFIC,
      work_ord_create_id VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      rep_id VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      dealer_cd CHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      post_cd VARCHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      work_ord_no VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      ext_ord_ref_no VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      svc_inst_id VARCHAR(25) CHARACTER SET LATIN NOT CASESPECIFIC,
      subscr_no INTEGER,
      bolton_active_dt DATE FORMAT 'yyyy-mm-dd',
      bolton_inactive_dt DATE FORMAT 'yyyy-mm-dd',
      work_ord_completion_dt DATE FORMAT 'yyyy-mm-dd',
      work_ord_completion_tm VARCHAR(8) CHARACTER SET LATIN NOT CASESPECIFIC,
      work_ord_create_dt DATE FORMAT 'yyyy-mm-dd',
      work_ord_create_dt_tm VARCHAR(8) CHARACTER SET LATIN NOT CASESPECIFIC,
      work_ord_type VARCHAR(255) CHARACTER SET LATIN NOT CASESPECIFIC,
      bill_product_action VARCHAR(4000) CHARACTER SET UNICODE NOT CASESPECIFIC,
      svc_action_type VARCHAR(100) CHARACTER SET LATIN NOT CASESPECIFIC,
      sales_chanl_id VARCHAR(15) CHARACTER SET LATIN NOT CASESPECIFIC,
      wrkjn_rep_id VARCHAR(20) CHARACTER SET LATIN NOT CASESPECIFIC,
      retl_store VARCHAR(50) CHARACTER SET LATIN NOT CASESPECIFIC,
      disconnect_reason VARCHAR(4000) CHARACTER SET LATIN NOT CASESPECIFIC,
      disconnect_cd VARCHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      original_dlr_cd CHAR(32) CHARACTER SET LATIN NOT CASESPECIFIC,
      original_rep_id VARCHAR(60) CHARACTER SET LATIN NOT CASESPECIFIC,
      no_of_svc_x_acct INTEGER,
      load_date DATE FORMAT 'yyyy-mm-dd',
      src_tbl VARCHAR(12) CHARACTER SET UNICODE NOT CASESPECIFIC,
      src_cd VARCHAR(10) CHARACTER SET LATIN NOT CASESPECIFIC,
      bcc_migrated_ind VARCHAR(2) CHARACTER SET LATIN NOT CASESPECIFIC DEFAULT 'N')
PRIMARY INDEX ( svc_no ,bolton_rate_plan_cd ,basic_rate_plan_cd ,
work_ord_completion_dt );